#!/bin/sh

generate_registry() {
    rm -f module_registry.h

    echo "/* This file is automatically generated, DO NOT EDIT! */" >> module_registry.h

    echo "#ifndef MOD_REG_H" >> module_registry.h
    echo "#define MOD_REG_H" >> module_registry.h

    echo "#include \"shared.h\"" >> module_registry.h


    # Count the number of modules
    # and create header includes
    num_mod=0

    while IFS= read -r line
    do
        [ -z "$line" ] && continue
        case "$line" in
            "left:")
                ;;
            "right:")
                ;;
            *)
                echo "#include \"modules/${line}.h\"" >> module_registry.h
                num_mod=$((num_mod+1));;
        esac
    done < "modules.rice"

    # Set that number as a precompiler variable
    echo "#define NUM_MOD ${num_mod}" >> module_registry.h

    # Define macros
read -r -d '' REGISTER_MOD << EOM

    #define register_mod_left(index, win) \\
        if (index > 0) \\
            modules[index]->offset = modules[index - 1]->offset + modules[index - 1]->width + MODULE_SPACING; \\
        else \\
            modules[index]->offset = MODULE_SPACING;

    #define register_mod_right(index, win) \\
        if (index < (NUM_MOD - 1)) \\
            modules[index]->offset = modules[index + 1]->offset - modules[index]->width - MODULE_SPACING; \\
        else \\
            modules[index]->offset = win->width - modules[index]->width - MODULE_SPACING; 

    #define register_mod_center(index, win) \\
        // TODO

    #define register_mod(index, init, win, pos) \\
        modules[index] = init(win); \\
        register_mod_##pos(index, win)

EOM

    echo "$REGISTER_MOD" >> module_registry.h

    # Define a register_mods macro based on the modules configured in modules.rice
    echo "#define register_mods(win) \\" >> module_registry.h

    index_right=${num_mod}
    index_left=0
    pos="left"

    while IFS= read -r line
    do
        [ -z "$line" ] && continue
        case "$line" in
            "left:")
                pos="left";;
            "right:")
                pos="right";;
            *)
                case "$pos" in 
                    "left")
                        echo "register_mod(${index_left}, ${line}_init, win, left) \\" >> module_registry.h
                        index_left=$((index_left+1));;
                    "right")
                        index_right=$((index_right-1))
                        echo "register_mod(${index_right}, ${line}_init, win, right) \\" >> module_registry.h;;
                esac
        esac
    done < "modules.rice"

    truncate -s-2 module_registry.h

    echo "" >> module_registry.h
    echo "#endif" >> module_registry.h
}

create_module() {
    echo "Enter name: "
    read name

    # Copy templates
    cp module_template.c.template "modules/${name}.c"
    cp module_template.h.template "modules/${name}.h"

    # Replace name in templates
    sed -i "s/!%name%!/${name}/g" "modules/${name}.c"
    sed -i "s/!%name%!/${name}/g" "modules/${name}.h"
}

for arg in "$@"
do
    case $arg in
        "registry" )
           generate_registry;;
        "create" )
           create_module;;
   esac
done
